[ti:对不起我爱你]
[ar:萧潇]
[al:249640]
[offset:0]

[00:01.39]对不起我爱你 萧潇
[00:16.09]记得那一天
[00:18.18]窗外细雨绵绵
[00:22.46]你捧着我的脸轻轻说了再见
[00:29.97]你说我不可以掉眼泪
[00:34.06]你要记住我最美的笑脸
[00:38.06]但我却在你转身的瞬间看见了你
[00:44.23]
[00:45.29]红了双眼
[00:48.54]
[00:53.03]我爱你
[00:56.58]
[00:57.64]我真的想永远好好爱你
[01:02.16]是我叛逆身边又任性
[01:05.88]一次一次伤透你的心
[01:09.10]我好想你
[01:12.87]我真的想你快不能呼吸
[01:16.50]我要告诉你
[01:19.63]对不起 我爱你
[01:24.12]
[01:56.69]记得那时侯
[01:58.82]我真的不懂事
[02:01.78]
[02:03.35]你越温柔越包容我越放肆
[02:09.26]
[02:10.56]原来幸福就是这样子
[02:14.54]我是孩子你是我的天使
[02:18.60]现在多想窝在你的怀里这一辈子
[02:24.98]永不分离
[02:28.92]
[02:29.58]我爱你
[02:33.30]我真的想永远好好爱你
[02:37.82]是我叛逆身边又任性
[02:41.60]一次一次伤透你的心
[02:44.88]我好想你
[02:48.72]我真的想你快不能呼吸
[02:53.24]我要告诉你
[02:55.38]对不起 我爱你
[03:00.09]我好爱你
[03:04.00]我真的想永远好好爱你
[03:08.58]你用你的手给我温暖
[03:11.93]我的世界变的黑暗
[03:15.62]我好想你
[03:19.34]我真的想你快不能呼吸
[03:24.12]我要告诉你
[03:26.05]对不起 我爱你
[03:30.10]
[03:31.52]我要告诉你
[03:34.12]对不起 我爱你
